; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Estacionamento.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E232D013-F8FD-48CF-ACBE-B93E17C33269}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Teste
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Estacionamento.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Estacionamento.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Estacionamento.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Estacionamento.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\MySql.Data.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\SshNet.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\System.Xml.XPath.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mariane Camilo Costa\DevFaculdade\3° Semestre\Projeto_Final_Jackson\Estacionamento\bin\Debug\net7.0-windows\publish\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

